[pytest]
addopts = -vs -reruns=1 --alluredir ./temp
testpaths = ./
python_files = test_*.py
python_classses = Test*
python_functions = test_*
markers =
    smoke:冒烟用例
    user:用户模块
    repair:保修模块
    demo:调试
    xijiao:西交用例
    xj_smoke:西交冒烟用例
    gui:win用例