[pytest]
addopts = -vs -reruns=1 -p no:warnings
testpaths = ./test_case/jnt_inter_case/
python_files = test_*.py
python_classses = Test*
python_functions = test_*
markers =
    ysy_smoke:冒烟用例
    user:用户模块
    repair:保修模块
    demo:调试
    xijiao:西交用例
    xj_smoke:西交冒烟用例
    gui:win用例
    jnt_app:建能通app用例
    debug：调试用例