launch_status failed=1 1657528138000000000
launch_status broken=0 1657528138000000000
launch_status passed=2 1657528138000000000
launch_status skipped=0 1657528138000000000
launch_status unknown=0 1657528138000000000
launch_time duration=33789 1657528138000000000
launch_time min_duration=6381 1657528138000000000
launch_time max_duration=17034 1657528138000000000
launch_time sum_duration=33749 1657528138000000000
launch_problems product_defects=1 1657528138000000000
launch_retries retries=0 1657528138000000000
launch_retries run=3 1657528138000000000
