launch_status failed=1 1657523377000000000
launch_status broken=0 1657523377000000000
launch_status passed=1 1657523377000000000
launch_status skipped=0 1657523377000000000
launch_status unknown=0 1657523377000000000
launch_time duration=23754 1657523377000000000
launch_time min_duration=6398 1657523377000000000
launch_time max_duration=17312 1657523377000000000
launch_time sum_duration=23710 1657523377000000000
launch_problems product_defects=1 1657523377000000000
launch_retries retries=1 1657523377000000000
launch_retries run=2 1657523377000000000
