launch_status failed=1 1657503266000000000
launch_status broken=0 1657503266000000000
launch_status passed=1 1657503266000000000
launch_status skipped=0 1657503266000000000
launch_status unknown=0 1657503266000000000
launch_time duration=31274 1657503266000000000
launch_time min_duration=10373 1657503266000000000
launch_time max_duration=20862 1657503266000000000
launch_time sum_duration=31235 1657503266000000000
launch_problems product_defects=1 1657503266000000000
launch_retries retries=0 1657503266000000000
launch_retries run=2 1657503266000000000
