launch_status failed=0 1708581233000000000
launch_status broken=0 1708581233000000000
launch_status passed=3 1708581233000000000
launch_status skipped=0 1708581233000000000
launch_status unknown=0 1708581233000000000
launch_time duration=37126 1708581233000000000
launch_time min_duration=2302 1708581233000000000
launch_time max_duration=3140 1708581233000000000
launch_time sum_duration=8058 1708581233000000000
launch_retries retries=5 1708581233000000000
launch_retries run=3 1708581233000000000
