launch_status failed=2 1709630842000000000
launch_status broken=3 1709630842000000000
launch_status passed=71 1709630842000000000
launch_status skipped=1 1709630842000000000
launch_status unknown=0 1709630842000000000
launch_time duration=20052592 1709630842000000000
launch_time min_duration=0 1709630842000000000
launch_time max_duration=216545 1709630842000000000
launch_time sum_duration=661675 1709630842000000000
launch_problems product_defects=2 1709630842000000000
launch_problems test_defects=3 1709630842000000000
launch_retries retries=21 1709630842000000000
launch_retries run=77 1709630842000000000
