launch_status failed=0 1658281483000000000
launch_status broken=2 1658281483000000000
launch_status passed=9 1658281483000000000
launch_status skipped=0 1658281483000000000
launch_status unknown=0 1658281483000000000
launch_time duration=264942 1658281483000000000
launch_time min_duration=1479 1658281483000000000
launch_time max_duration=93590 1658281483000000000
launch_time sum_duration=264868 1658281483000000000
launch_problems test_defects=2 1658281483000000000
launch_retries retries=0 1658281483000000000
launch_retries run=11 1658281483000000000
