launch_status failed=2 1664011737000000000
launch_status broken=2 1664011737000000000
launch_status passed=12 1664011737000000000
launch_status skipped=1 1664011737000000000
launch_status unknown=0 1664011737000000000
launch_time duration=3647828 1664011737000000000
launch_time min_duration=0 1664011737000000000
launch_time max_duration=75863 1664011737000000000
launch_time sum_duration=364860 1664011737000000000
launch_problems product_defects=2 1664011737000000000
launch_problems test_defects=2 1664011737000000000
launch_retries retries=8 1664011737000000000
launch_retries run=17 1664011737000000000
