launch_status failed=0 1666259980000000000
launch_status broken=1 1666259980000000000
launch_status passed=11 1666259980000000000
launch_status skipped=0 1666259980000000000
launch_status unknown=0 1666259980000000000
launch_time duration=225214 1666259980000000000
launch_time min_duration=77 1666259980000000000
launch_time max_duration=65187 1666259980000000000
launch_time sum_duration=225193 1666259980000000000
launch_problems test_defects=1 1666259980000000000
launch_retries retries=0 1666259980000000000
launch_retries run=12 1666259980000000000
